/******************************************************************************
*  Main structure
******************************************************************************/

html,
body {
    margin:0;
    padding:0;
    height:100%;
}

#wrapper {
    min-height:100%;
    position:relative;
}

#content {
    padding-top: 25px;
    padding-bottom:80px;   /* Height of the footer element */
}

#footer-wrapper {
    height:80px;
    width:100%;
    position:absolute;
    bottom:0;
    background-color: #f2f2f2;
}

/******************************************************************************
*  Helpers classes
******************************************************************************/

.box-center {
    margin-left: auto;
    margin-right: auto;
}

.clear-both { clear: both; }
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-small { font-size: 80%; }
.text-bold { font-weight: bold; }

/******************************************************************************
*  Forms
******************************************************************************/

button {
    margin: 5px 0;
}

.label-wrapper {
    margin: 3px;
}

.label-wrapper label {
    display: inline;
    margin: 7px 5px 0;
}

.form-checkbox {
    width: 34px;
    height: 34px;
}

.form-errors {
  .text-center;
  margin-bottom: 10px;
}

.form-error {
    height: 30px;
    padding: 0 7px;

    span {
      margin: 0;
    }
}

.dob-field {
    width: 30%;
    margin: 0 2.5% 0 0;
    display: inline !important;
}

/******************************************************************************
*  Tables
******************************************************************************/

th {
    .text-bold;
}

/******************************************************************************
*  Charts
******************************************************************************/

.workout-chart,
.weight-chart,
.workouts-overview-chart {
    height: 300px;
    width: 100%;
}

/******************************************************************************
*  Other
******************************************************************************/

.row {
    .box-center;
}

/******************************************************************************
*  User profile
******************************************************************************/

.user-profile-panel {
    padding: 0 !important;

    ul li {
        margin-bottom: 5px;
    }

    .user-profile-avatar {
        display: inline;
        float: left;
        padding-left: 0 !important;

        .thumbnail {
            display: inline;
        }
    }

    .user-info {
        display: inline;
        float: left;
        padding: 0 !important;
    }
}

.user-profile-activity {
    padding: 0 !important;
}

.account-settings-menu {
    margin-bottom: 10px;
}

/******************************************************************************
*  Workouts
******************************************************************************/

.workout {

    .workout-details {
        margin: 30px auto;

        .details-list li {
            min-height: 50px;
            line-height: 1;

            .detail-container {
                display: table-row;
            }

            .detail-icon,
            .detail-element {
                display: table-cell;
                vertical-align: top;
            }

            .detail-element {
                padding-left: 7px;
            }
        }

        .show-route-map-canvas {
            height: 500px;
        }
    }
}


/******************************************************************************
*  New workout
******************************************************************************/

.workout-add-map {
    height: 500px;
}

.new-workout-map-controls {
    margin-bottom: 20px;
}
